[command]
cycle=archer_omnium_parallel_shell.sh -X run --mpi --all --run-type cycle $EXPT
expt=archer_omnium_serial_shell.sh -X run --all --run-type expt $EXPT
suite=archer_omnium_serial_shell.sh -X run --force --all --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_ANALYZER_PKGS=cosar
OMNIUM_BASE_SUITE_DIR=/work/n02/n02/mmuetz/cylc-run/
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
OMNIUM_PYTHONPATH=$OMNIUM_DIR
PRODUCTION=$PRODUCTION
WORK=/work/n02/n02/mmuetz

[ff2nc_converter]
cycle_filenames=atmos.???.pp?
data_type=datam
delete=True
expt_filenames=atmos.???.pp?
filename=atmos.???.pp?
overwrite=False
suite_filenames=atmos.pp?

[runcontrol_cycle]
00_ff2nc_converter=True

[runcontrol_expt]
01_shear_profile_filter=True
02_shear_profile_normalize=True
03_shear_profile_pca=True
04_shear_profile_kmeans_cluster=True
05_shear_profile_plot=True

[runcontrol_suite]

[shear_profile_filter]
data_type=datam
filename=au197a.pc1988*.nc
output_filename=profiles_filtered.hdf

[shear_profile_normalize]
data_type=datam
filename=profiles_filtered.hdf
output_filename=profiles_normalized.hdf

[shear_profile_pca]
data_type=datam
filename=profiles_normalized.hdf
output_filename=profiles_pca.hdf

[shear_profile_kmeans_cluster]
data_type=datam
filename=profiles_pca.hdf
output_filename=profiles_kmeans_clustered.hdf

[shear_profile_plot]
data_type=datam
filename=profiles_pca.hdf
