[command]
cycle=$OMNIUM_DIR/bin/omnium -X run --all --run-type cycle $EXPT
expt=$OMNIUM_DIR/bin/omnium -X run --all --run-type expt $EXPT
suite=$OMNIUM_DIR/bin/omnium -X run --all --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
OMNIUM_BASE_SUITE_DIR=/nerc/n02/n02/mmuetz/um10.7_runs/archive/
OMNIUM_PYTHONPATH=$OMNIUM_DIR
PRODUCTION=$PRODUCTION

[runcontrol_suite]
01_shear_profile_classification_analysis=True

[shear_profile_classification_analysis]
data_type=datam
filename=ar297a.pc19880901.pp
